{
  "name": "pixel",
  "version": "1.2.0",
  "description": "An open-source Discord bot written with: { library: 'Eris', framework: 'Lava.js' }. | https://pixel.js.org",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LumiteDubbz/Pixel.git"
  },
  "keywords": [
    "eris-bot",
    "nodejs",
    "discord-bot",
    "lava-framework-bot"
  ],
  "author": "Lumite#5555",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LumiteDubbz/Pixel/issues"
  },
  "homepage": "https://github.com/LumiteDubbz/Pixel#readme",
  "dependencies": {
    "lava.js": "^1.3.0"
  }
}
